# sockaddr.Net

./: .editorconfig  README.md  Version.proj  libsa-version.txt  nuget.config  sockaddr.Net.sln  sockaddr.Net.sln.DotSettings
.github/workflows/: cd.yml  ci-pr.yml  ci.yml  deploy.yml  integrate.yml
coverage/: Summary.md  coverage.cobertura.xml
libsa.linux-x64/: linux-x64.csproj
libsa.osx/: libsa.dylib  osx.csproj
libsa.osx-x64/: libsa.dylib  osx-x64.csproj
libsa.win-x64/: win-x64.csproj
sockaddr.Net/: CleanUpAction.cs  README.md  SockaddrAddressBytes.cs  SockaddrAddressBytesEnumerator.cs  SockaddrExtensions.cs  StirlingLabs.sockaddr.Net.props  StirlingLabs.sockaddr.Net.targets  sockaddr.Net.csproj  sockaddr.cs
sockaddr.Net.Tests/: sockaddr.Net.Tests.csproj  sockaddrTests.cs
