<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <AssemblyName>StirlingLabs.sockaddr.Net</AssemblyName>
        <RootNamespace>StirlingLabs.sockaddr.Net</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

    <Target Name="ApplyGitInfoBeforeRestore" DependsOnTargets="ApplyGitInfo" AfterTargets="ApplyGitInfo">
        <Message Importance="high" Text="ApplyGitInfoBeforeRestore" />
    </Target>

    <Target Name="FixRuntimePackageVersions" DependsOnTargets="ApplyGitInfoBeforeRestore" BeforeTargets="CollectPackageReferences" AfterTargets="ApplyGitInfoBeforeRestore">
        <ItemGroup>
            <PackageReference
                Update="@(PackageReference)" Version="[*,$(_PackageVersion)]"
                Condition="$([MSBuild]::ValueOrDefault('%(PackageReference.Identity)','').StartsWith('StirlingLabs.sockaddr.Net.runtime.'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.2" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
        <PackageReference Include="StirlingLabs.sockaddr.Net.runtime.linux-x64.libsa" Version="*" />
        <PackageReference Include="StirlingLabs.sockaddr.Net.runtime.osx.libsa" Version="*" />
        <PackageReference Include="StirlingLabs.sockaddr.Net.runtime.win-x64.libsa" Version="*" />
        <PackageReference Include="StirlingLabs.Utilities" Version="22.9.1" />
        <PackageReference Include="StirlingLabs.Utilities.Magic" Version="22.9.1" />
        <PackageReference Include="StirlingLabs.BigSpans" Version="22.9.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="StirlingLabs.sockaddr.Net.props">
            <Pack>true</Pack>
            <PackagePath>build;buildCrossTargeting</PackagePath>
        </None>
        <None Include="StirlingLabs.sockaddr.Net.targets">
            <Pack>true</Pack>
            <PackagePath>build;buildCrossTargeting</PackagePath>
        </None>
    </ItemGroup>
</Project>
