<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <AssemblyName>StirlingLabs.sockaddr.Net</AssemblyName>
        <RootNamespace>StirlingLabs.sockaddr.Net</RootNamespace>
        <RuntimeIdentifier>osx</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Cross-platform socket addresses.  Simply cast from native to StirlingLabs.sockaddr*
            for validation or manipulation without regard to the native format, then cast
            back to use in a native API.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.1" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all"/>
        <PackageReference Include="StirlingLabs.Utilities" Version="22.5.0"/>
        <PackageReference Include="StirlingLabs.Utilities.Magic" Version="22.5.0"/>
        <PackageReference Include="StirlingLabs.BigSpans" Version="22.5.0"/>
    </ItemGroup>

    <ImportGroup>
        <Import Project="../Version.proj"/>
    </ImportGroup>

    <ItemGroup>
        <None Include="StirlingLabs.sockaddr.Net.props">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
        <None Include="StirlingLabs.sockaddr.Net.targets">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\libsa.linux-x64\linux-x64.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\libsa.osx\osx.csproj" Condition="'$(TargetFramework)' != 'net5.0'">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\libsa.win-x64\win-x64.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
</Project>
