<Project Sdk="Microsoft.Build.NoTargets/3.3.0">

    <PropertyGroup>
        <PackageId>StirlingLabs.sockaddr.Net.runtime.linux-x64.libsa</PackageId>
        <AssemblyName>StirlingLabs.sockaddr.Net.runtime.linux-x64.libsa</AssemblyName>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>libsa</RootNamespace>
        <LangVersion>10</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <EnableDefaultItems>false</EnableDefaultItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeContent>false</IncludeContent>
        <NoWarn>CS2008;NETSDK1086</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Linux-specific bindings for StirlingLabs.sockaddr.Net.
        </Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- hack to get rid of NU5017 -->
        <FrameworkReference Include="Microsoft.NETCore.App" Condition="'$(TargetFramework)'=='net5.0'" />
        <FrameworkReference Include="Microsoft.NETCore.App" Condition="'$(TargetFramework)'=='net6.0'" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="libsa.so">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
            <Link>%(Identity)</Link>
        </None>
    </ItemGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>
</Project>
