<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>StrlingLabs.Sockaddr.Tests</RootNamespace>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>../coverage/</CoverletOutput>
        <DeterministicReport>true</DeterministicReport>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <OutputType>Library</OutputType>
        <RuntimeIdentifier>$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseBuiltNuPkg)'!=''">
        <PackageReference Include="StirlingLabs.sockaddr.Net" Version="*-*" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseBuiltNuPkg)'==''">
        <ProjectReference Include="..\sockaddr.Net\sockaddr.Net.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="$(RuntimeIdentifier.StartsWith('linux'))">
            <ItemGroup Condition="'$(UseBuiltNuPkg)'==''">
                <ProjectReference Include="../libsa.linux-x64/linux-x64.csproj">
                    <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
                </ProjectReference>
            </ItemGroup>
        </When>
        <When Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
        <When Condition="$(RuntimeIdentifier.StartsWith('win'))">
            <ItemGroup Condition="'$(UseBuiltNuPkg)'==''">
                <ProjectReference Include="../libsa.win-x64/win-x64.csproj">
                    <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
                </ProjectReference>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="StirlingLabs.BigSpans" Version="22.9.4" />
        <PackageReference Include="StirlingLabs.BigSpans.NUnit" Version="22.9.4" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2" PrivateAssets="all" />
        <PackageReference Include="ReportGenerator" Version="5.1.10" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
        <!-- generate markdown coverage report and badges -->
        <ReportGenerator ReportFiles="@(CoverletReport)" ReportTypes="MarkdownSummary;Badges" SourceDirectories="../sockaddr.Net" TargetDirectory="../coverage/" />
    </Target>

</Project>
